﻿<local:LayoutAwarePage
    x:Name="pageRoot"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SkillPlanner}"
    x:Class="Eve.LiveTiles.SkillPlanningSkillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eve.LiveTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedSource" IsSourceGrouped="True" Source="{Binding SkillsPlanningList}" />
        <DataTemplate x:Key="FullItemTemplate">
            <StackPanel Width="300" Height="25" Orientation="Horizontal" >
                <TextBlock Margin="5,2,0,0" Text="{Binding Path=Level, Converter={StaticResource SkillLevelConverter}}" Style="{StaticResource ImageTextStyle}"/>
                <TextBlock Margin="5,0,0,0" TextWrapping="NoWrap" Text="{Binding Path=TypeName}" Style="{StaticResource ListViewGroupTextStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SnappedItemTemplate">
            <Grid Width="300" Height="70" Background="{StaticResource ItemBackcolor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock Margin="5,2,0,0" Text="{Binding Path=Level, Converter={StaticResource SkillLevelConverter}}" Style="{StaticResource ImageTextStyle}"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="NoWrap" Text="{Binding Path=TypeName}" Style="{StaticResource ListViewGroupTextStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" x:Name="pageTitle" x:Uid="SkillsText" Style="{StaticResource PageHeaderTextStyle}"/>
            <local:SmallSkillInTrainingControl Grid.Column="1" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,20,0,0">
            <TextBlock Margin="5,0,0,8" x:Uid="Search" VerticalAlignment="Center" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <local:ExtendedTextBox Width="300" Margin="5,0,0,0" VerticalAlignment="Center" ExText="{Binding SkillFilter, Mode=TwoWay }" />
            <TextBlock Margin="20,0,0,8" x:Uid="GroupFilter" VerticalAlignment="Center" Style="{StaticResource WhiteCaptionTextStyle}" />
            <ComboBox Margin="5,0,0,0" Width="250" ItemsSource="{Binding SkillGroups}" SelectedItem="{Binding SelectedGroupFilter, Mode=TwoWay}"/>
            <TextBlock Margin="20,0,0,8" x:Uid="Filter" VerticalAlignment="Center" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <ComboBox Margin="5,0,0,0" Width="250" ItemsSource="{Binding FilterList}" SelectedItem="{Binding FilterType, Mode=TwoWay}"/>
            <ComboBox Margin="5,0,0,0" Width="250" ItemsSource="{Binding AttributesList}" SelectedItem="{Binding SelectedAttributesItem, Mode=TwoWay}" Visibility="{Binding AttributesVisible, Converter={StaticResource BoolToVisibilityCvter}}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridView x:Name="SkillsGridView" Grid.Row="0" Grid.Column="0" Margin="20" ItemsSource="{Binding Source={StaticResource GroupedSource}}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SkillsGridView_ItemClick">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Path=Key}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubheaderTextStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="300" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}" />
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Border Grid.Row="0" Background="{StaticResource TabBackgroundBrush}" BorderThickness="0" CornerRadius="5,5,0,0" Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" Text="{Binding Path=TypeName}" Style="{StaticResource WhiteCaptionTextStyle}" Foreground="{Binding Converter={StaticResource InQueueColorFormat}}"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Level, Converter={StaticResource SkillLevelConverter}}" Style="{StaticResource WhiteCaptionTextStyle}"/>
                                        <Image Source="{Binding Level, Converter={StaticResource SkillLevelImageFormat}}" Margin="5,0,0,0" Width="48" Height="8" Visibility="{Binding Level, Converter={StaticResource IntToVisibility}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="{StaticResource ItemBackcolor}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>                                
                                    <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" x:Uid="PrimaryAttribute" Style="{StaticResource WhiteCaptionTextStyle}"/>
                                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Path=PrimaryAttribute}" Style="{StaticResource CaptionTextStyle}"/>
                                    <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" x:Uid="SecondaryAttribute" Style="{StaticResource WhiteCaptionTextStyle}"/>
                                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SecondaryAttribute}" Style="{StaticResource CaptionTextStyle}"/>
                                    <TextBlock Margin="5,0,0,0" Grid.ColumnSpan="4" Grid.Row="2" Text="{Binding Path=Description}" Style="{StaticResource CaptionTextStyle}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="AppBarBtnHome" Command="{Binding GoHomeCommand}" Style="{StaticResource HomeAppBarButtonStyle}" x:Uid="AppBarBtnHome" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</local:LayoutAwarePage>