﻿<Page
    x:Class="Eve.LiveTiles.CharacterCertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eve.LiveTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedSource" IsSourceGrouped="True" Source="{Binding Certificates}" />
    </Page.Resources>
    <Grid>
        <GridView ItemsSource="{Binding Source={StaticResource GroupedSource}}" SelectionMode="None" VerticalAlignment="Stretch">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,5" Grid.Column="0" Grid.Row="2" Text="{Binding Path=Key}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubheaderTextStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="300" Height="100" MaxHeight="100" MaxWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                        <ToolTipService.ToolTip>                            
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}" />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Border Grid.Row="0" Background="{StaticResource TabBackgroundBrush}" BorderThickness="0" CornerRadius="5,5,0,0" Height="30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="5,0,0,0" TextWrapping="NoWrap" Text="{Binding Path=Name}" Style="{StaticResource WhiteCaptionTextStyle}"/>
                                <TextBlock Margin="5,0,0,0" Grid.Row="0" Text="{Binding Path=Grade}" Style="{StaticResource WhiteCaptionTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Background="{StaticResource ItemBackcolor}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5,10,20,10" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Description}" Style="{StaticResource CaptionTextStyle}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
    </Grid>
</Page>