﻿<local:SlotControlBase
    x:Class="Eve.LiveTiles.HighSlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eve.LiveTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="300">

    <Grid x:Name="MainGrid" Width="300">
        <StackPanel DataContext="{Binding IsBusyDataLoader}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Popup IsOpen="{Binding IsBusy}">
                <ProgressRing Name="progressRing" Foreground="White" IsActive="{Binding IsBusy}" />
            </Popup>
        </StackPanel>
        <Image x:Name="SlotImage" Source="ms-appx:///Assets/highslots.png" Stretch="UniformToFill" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Grid x:Name="ControlGrid" Width="300" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" x:Uid="Powergrid" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="1" Grid.Row="0" Text="{Binding Powergrid}" Style="{StaticResource CaptionTextStyle}"/>

            <TextBlock Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" x:Uid="CPU" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="3" Grid.Row="0" Text="{Binding CPU}" Style="{StaticResource CaptionTextStyle}"/>

            <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" x:Uid="ActivationCost" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="1" Grid.Row="1" Text="{Binding ActivationCost}" Style="{StaticResource CaptionTextStyle}"/>

            <TextBlock Margin="5,0,0,0" Grid.Column="2" Grid.Row="1" x:Uid="ActivationTime" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="3" Grid.Row="1" Text="{Binding ActivationTime}" Style="{StaticResource CaptionTextStyle}"/>

            <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="2" x:Uid="CapacitorRate" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="1" Grid.Row="2" Text="{Binding CapacitorRate}" Style="{StaticResource CaptionTextStyle}"/>

            <TextBlock Margin="5,0,0,0" Grid.Column="2" Grid.Row="2" x:Uid="Tracking" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="3" Grid.Row="2" Text="{Binding Tracking}" Style="{StaticResource CaptionTextStyle}"/>

            <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="3" x:Uid="OptimalRange" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="1" Grid.Row="3" Text="{Binding OptimalRange}" Style="{StaticResource CaptionTextStyle}"/>

            <TextBlock Margin="5,0,0,0" Grid.Column="2" Grid.Row="3" x:Uid="Falloff" Style="{StaticResource WhiteCaptionTextStyle}"/>
            <TextBlock Margin="5,0,20,0" Grid.Column="3" Grid.Row="3" Text="{Binding Falloff}" Style="{StaticResource CaptionTextStyle}"/>
        </Grid>
    </Grid>

</local:SlotControlBase>
