﻿<local:BaseFittingControl
    x:Class="Eve.LiveTiles.ResourcesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eve.LiveTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="220"
    d:DesignWidth="330" Loaded="BaseFittingControl_Loaded">

    <Grid Width="330" Height="220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding IsBusyDataLoader}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4">
            <Popup IsOpen="{Binding IsBusy}">
                <ProgressRing Name="progressRing" Foreground="White" IsActive="{Binding IsBusy}" />
            </Popup>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Source="ms-appx:///Assets/launcher.png" Width="32" Height="32">
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" x:Uid="LauncherHardpoints" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Source="ms-appx:///Assets/turret.png" Width="32" Height="32">
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" x:Uid="TurretHardpoints" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Model.Launchers}" Style="{StaticResource CaptionTextStyle}"/>
            <TextBlock Margin="5,0,0,0" Grid.Column="3" Grid.Row="0" Text="{Binding Model.Turrets}" Style="{StaticResource CaptionTextStyle}"/>
            <Image Margin="5,0,0,0" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Source="ms-appx:///Assets/cargo.png" Width="32" Height="32">
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" x:Uid="CargoHold" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <TextBlock Margin="5,0,0,0" Grid.Column="6" Grid.Row="0" Text="{Binding Model.CargoBay}" Style="{StaticResource CaptionTextStyle}"/>
        </Grid>
        <Grid Width="330" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Margin="5,5,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Source="ms-appx:///Assets/cpu.png" Width="32" Height="32">
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" x:Uid="CPU" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Source="ms-appx:///Assets/pg.png" Width="32" Height="32">
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" x:Uid="Powergrid" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Margin="5,5,0,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Source="ms-appx:///Assets/calibration.png" Width="32" Height="32">
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" x:Uid="Calibration" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Margin="5,5,0,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Source="ms-appx:///Assets/dronebay.png" Width="32" Height="32">
                <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" x:Uid="DronebayBandwidth" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <StackPanel Margin="5,0" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding Model.CPU}" Style="{StaticResource CaptionTextStyle}" Margin="0,0,0,5"/>
                <ProgressBar Value="{Binding Model.CPU.Used}" Width="250" ShowPaused="True" Foreground="Green" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Margin="5,0" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Model.Powergrid}" Style="{StaticResource CaptionTextStyle}" Margin="0,0,0,5"/>
                <ProgressBar Value="{Binding Model.Powergrid.Used}" Width="250" ShowPaused="True" Foreground="Green" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Margin="5,0" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding Model.Calibration}" Style="{StaticResource CaptionTextStyle}" Margin="0,0,0,5"/>
                <ProgressBar Value="{Binding Model.Calibration.Used}" Width="250" ShowPaused="True" Foreground="Green" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Margin="5,0" Grid.Column="1" Grid.Row="3">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Model.DroneCargoCapacity}" Style="{StaticResource CaptionTextStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Model.DroneBandwidth}" Style="{StaticResource CaptionTextStyle}" HorizontalAlignment="Center">
                        <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" x:Uid="UsedAvailableBandwidth" />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding Model.Drones}" Style="{StaticResource CaptionTextStyle}" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <ToolTipService.Placement>Mouse</ToolTipService.Placement>
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" x:Uid="UsedAvailableDrones" />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
                <ProgressBar Value="{Binding Model.DroneBandwidth.Used}" Width="250" ShowPaused="True" Foreground="Green" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseFittingControl>
