<ArrayOfDgmAttributeCategory xmlns="http://schemas.datacontract.org/2004/07/Eve.LiveTiles.DataModel" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><DgmAttributeCategory><CategoryDescription>Fitting capabilities of a ship</CategoryDescription><CategoryID>1</CategoryID><CategoryName>Fitting</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Shield attributes of ships</CategoryDescription><CategoryID>2</CategoryID><CategoryName>Shield</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Armor attributes of ships</CategoryDescription><CategoryID>3</CategoryID><CategoryName>Armor</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Structure attributes of ships</CategoryDescription><CategoryID>4</CategoryID><CategoryName>Structure</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Capacitor attributes for ships</CategoryDescription><CategoryID>5</CategoryID><CategoryName>Capacitor</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Targeting Attributes for ships</CategoryDescription><CategoryID>6</CategoryID><CategoryName>Targeting</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Misc. attributes</CategoryDescription><CategoryID>7</CategoryID><CategoryName>Miscellaneous</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Skill requirements</CategoryDescription><CategoryID>8</CategoryID><CategoryName>Required Skills</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Attributes already checked and not going into a category</CategoryDescription><CategoryID>9</CategoryID><CategoryName>NULL</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>All you need to know about drones</CategoryDescription><CategoryID>10</CategoryID><CategoryName>Drones</CategoryName></DgmAttributeCategory><DgmAttributeCategory><CategoryDescription>Attribs for the AI configuration</CategoryDescription><CategoryID>12</CategoryID><CategoryName>AI</CategoryName></DgmAttributeCategory></ArrayOfDgmAttributeCategory>