﻿<UserControl
    x:Class="Eve.LiveTiles.NeuralControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eve.LiveTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="237">

    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" x:Name="MinusBtn" Style="{StaticResource TextButtonStyle}" Click="OnMinusBtnClick" Width="32" Height="32">
            <TextBlock Text="-" TextAlignment="Center"/>
        </Button>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Height="18">
            <StackPanel Name="LevelsStackPanel" Orientation="Horizontal" Background="Black">
               
            </StackPanel>
        </Border>
        <Button Grid.Column="2" x:Name="PlusBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextButtonStyle}" Click="OnPlusBtnClick" Width="32" Height="32">
            <TextBlock Text="+" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
